object LogViewForm: TLogViewForm
  Left = 391
  Height = 238
  Top = 268
  Width = 437
  HorzScrollBar.Page = 437
  HorzScrollBar.Range = 108
  VertScrollBar.Page = 238
  VertScrollBar.Range = 88
  ActiveControl = LogList
  AlphaBlend = True
  AlphaBlendValue = 200
  Caption = 'Log View Form'
  ClientHeight = 238
  ClientWidth = 437
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '0.9.29'
  object LogList: TListBox
    Left = 4
    Height = 230
    Top = 4
    Width = 429
    Align = alClient
    BorderSpacing.Around = 4
    ClickOnSelChange = False
    Color = clWindowText
    ExtendedSelect = False
    Font.Color = clWindow
    IntegralHeight = True
    ItemHeight = 0
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    TopIndex = -1
  end
  object LogTimer: TTimer
    Enabled = False
    OnTimer = LogTimerTimer
    left = 219
    top = 21
  end
  object PopupMenu1: TPopupMenu
    TrackButton = tbLeftButton
    left = 333
    top = 77
    object MenuItem1: TMenuItem
      AutoCheck = True
      Caption = 'On top'
      OnClick = MenuItem1Click
    end
    object MenuItem7: TMenuItem
      Tag = 2000
      AutoCheck = True
      Caption = '2 сек.'
      GroupIndex = 1
      RadioItem = True
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Tag = 1000
      AutoCheck = True
      Caption = '1 сек.'
      Checked = True
      GroupIndex = 1
      RadioItem = True
      OnClick = MenuItem4Click
    end
    object MenuItem6: TMenuItem
      Tag = 500
      AutoCheck = True
      Caption = '½ сек.'
      GroupIndex = 1
      RadioItem = True
      OnClick = MenuItem4Click
    end
    object MenuItem4: TMenuItem
      Tag = 4
      AutoCheck = True
      Caption = 'Freez'
      GroupIndex = 1
      RadioItem = True
      OnClick = MenuItem4Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItem3Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Clear'
      OnClick = MenuItem2Click
    end
  end
end
